spring.datasource.url=jdbc:mysql://localhost:3306/sb?useSSL=false
spring.datasource.username=feeham
spring.datasource.password=feeham
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
